
Thread 14 "DecodingQueue" hit Breakpoint 1, webrtc::(anonymous namespace)::Dav1dDecoder::Decode (this=0x7fffc8000d60, encoded_image=...) at ../../modules/video_coding/codecs/av1/dav1d_decoder.cc:122
122       if (!context_ || decode_complete_callback_ == nullptr) {
(gdb) bt
#0  webrtc::(anonymous namespace)::Dav1dDecoder::Decode(webrtc::EncodedImage const&, long) (this=0x7fffc8000d60, encoded_image=...)
    at ../../modules/video_coding/codecs/av1/dav1d_decoder.cc:122
#1  0x0000555557e0b2b2 in webrtc::VCMGenericDecoder::Decode(webrtc::EncodedImage const&, webrtc::Timestamp, long)
    (this=0x7fffec098d80, frame=..., now=..., render_time_ms=408127033)
    at ../../modules/video_coding/generic_decoder.cc:321
#2  0x0000555557e0af7d in webrtc::VCMGenericDecoder::Decode(webrtc::EncodedFrame const&, webrtc::Timestamp) (this=0x7fffec098d80, frame=..., now=...)
    at ../../modules/video_coding/generic_decoder.cc:285
#3  0x0000555557e07dfe in webrtc::VideoReceiver2::Decode(webrtc::EncodedFrame const*) (this=0x7fffec098b98, frame=0x7fffec0d5a80)
    at ../../modules/video_coding/video_receiver2.cc:85
--Type <RET> for more, q to quit, c to continue without paging--c
#4  0x0000555557ddd1ae in webrtc::internal::VideoReceiveStream2::DecodeAndMaybeDispatchEncodedFrame(std::__Cr::unique_ptr<webrtc::EncodedFrame, std::__Cr::default_delete<webrtc::EncodedFrame> >) (this=0x7fffec098260, frame=...) at ../../video/video_receive_stream2.cc:909
#5  0x0000555557ddcb38 in webrtc::internal::VideoReceiveStream2::HandleEncodedFrameOnDecodeQueue(std::__Cr::unique_ptr<webrtc::EncodedFrame, std::__Cr::default_delete<webrtc::EncodedFrame> >, bool, bool) (this=0x7fffec098260, frame=..., keyframe_request_is_due=true, keyframe_required=true) at ../../video/video_receive_stream2.cc:855
#6  0x0000555557de065e in webrtc::internal::VideoReceiveStream2::OnEncodedFrame(std::__Cr::unique_ptr<webrtc::EncodedFrame, std::__Cr::default_delete<webrtc::EncodedFrame> >)::$_1::operator()() (this=0x7fffec09aed0) at ../../video/video_receive_stream2.cc:778
#7  0x0000555557de03d5 in std::__Cr::__invoke<webrtc::internal::VideoReceiveStream2::OnEncodedFrame(std::__Cr::unique_ptr<webrtc::EncodedFrame, std::__Cr::default_delete<webrtc::EncodedFrame> >)::$_1>(webrtc::internal::VideoReceiveStream2::OnEncodedFrame(std::__Cr::unique_ptr<webrtc::EncodedFrame, std::__Cr::default_delete<webrtc::EncodedFrame> >)::$_1&&) (__f=...) at ../../third_party/libc++/src/include/__type_traits/invoke.h:344
#8  0x0000555557de03b5 in std::__Cr::invoke<webrtc::internal::VideoReceiveStream2::OnEncodedFrame(std::__Cr::unique_ptr<webrtc::EncodedFrame, std::__Cr::default_delete<webrtc::EncodedFrame> >)::$_1>(webrtc::internal::VideoReceiveStream2::OnEncodedFrame(std::__Cr::unique_ptr<webrtc::EncodedFrame, std::__Cr::default_delete<webrtc::EncodedFrame> >)::$_1&&) (__f=...) at ../../third_party/libc++/src/include/__functional/invoke.h:30
#9  0x0000555557de0395 in absl::internal_any_invocable::InvokeR<void, webrtc::internal::VideoReceiveStream2::OnEncodedFrame(std::__Cr::unique_ptr<webrtc::EncodedFrame, std::__Cr::default_delete<webrtc::EncodedFrame> >)::$_1, , void>(webrtc::internal::VideoReceiveStream2::OnEncodedFrame(std::__Cr::unique_ptr<webrtc::EncodedFrame, std::__Cr::default_delete<webrtc::EncodedFrame> >)::$_1&&) (f=...) at ../../third_party/abseil-cpp/absl/functional/internal/any_invocable.h:132
#10 0x0000555557de025e in absl::internal_any_invocable::RemoteInvoker<false, void, webrtc::internal::VideoReceiveStream2::OnEncodedFrame(std::__Cr::unique_ptr<webrtc::EncodedFrame, std::__Cr::default_delete<webrtc::EncodedFrame> >)::$_1&&>(absl::internal_any_invocable::TypeErasedState*) (state=0x7fffe36fc5d0) at ../../third_party/abseil-cpp/absl/functional/internal/any_invocable.h:368
#11 0x00005555560af962 in absl::internal_any_invocable::Impl<void () &&>::operator()() && (this=0x7fffe36fc5d0) at ../../third_party/abseil-cpp/absl/functional/internal/any_invocable.h:876
#12 0x00005555581c7f31 in webrtc::(anonymous namespace)::TaskQueueLibevent::OnWakeup(int, short, void*) (socket=44, flags=2, context=0x7fffec0b0220) at ../../rtc_base/task_queue_libevent.cc:297
#13 0x00005555581cdd41 in event_process_active (base=0x7fffec09a580) at ../../third_party/libevent/event.c:381
#14 0x00005555581cd2cd in event_base_loop (base=0x7fffec09a580, flags=0) at ../../third_party/libevent/event.c:521
#15 0x00005555581c8d5d in webrtc::(anonymous namespace)::TaskQueueLibevent::TaskQueueLibevent(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadPriority)::$_0::operator()() const (this=0x7fffec0b1270) at ../../rtc_base/task_queue_libevent.cc:172
#16 0x00005555581c8ce5 in std::__Cr::__invoke<webrtc::(anonymous namespace)::TaskQueueLibevent::TaskQueueLibevent(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadPriority)::$_0&>(webrtc::(anonymous namespace)::TaskQueueLibevent::TaskQueueLibevent(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadPriority)::$_0&) (__f=...) at ../../third_party/libc++/src/include/__type_traits/invoke.h:344
#17 0x00005555581c8cc5 in std::__Cr::__invoke_void_return_wrapper<void, true>::__call<webrtc::(anonymous namespace)::TaskQueueLibevent::TaskQueueLibevent(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadPriority)::$_0&>(webrtc::(anonymous namespace)::TaskQueueLibevent::TaskQueueLibevent(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadPriority)::$_0&) (__args=...) at ../../third_party/libc++/src/include/__type_traits/invoke.h:419
#18 0x00005555581c8ca5 in std::__Cr::__function::__default_alloc_func<webrtc::(anonymous namespace)::TaskQueueLibevent::TaskQueueLibevent(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadPriority)::$_0, void ()>::operator()() (this=0x7fffec0b1270) at ../../third_party/libc++/src/include/__functional/function.h:242
#19 0x00005555581c8c7b in std::__Cr::__function::__policy_invoker<void ()>::__call_impl<std::__Cr::__function::__default_alloc_func<webrtc::(anonymous namespace)::TaskQueueLibevent::TaskQueueLibevent(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadPriority)::$_0, void ()> >(std::__Cr::__function::__policy_storage const*) (__buf=0x7fffec0b1270) at ../../third_party/libc++/src/include/__functional/function.h:725
#20 0x00005555562198f6 in std::__Cr::__function::__policy_func<void ()>::operator()() const (this=0x7fffec0b1270) at ../../third_party/libc++/src/include/__functional/function.h:856
#21 0x00005555562198d5 in std::__Cr::function<void ()>::operator()() const (this=0x7fffec0b1270) at ../../third_party/libc++/src/include/__functional/function.h:1170
#22 0x00005555574908ea in rtc::PlatformThread::SpawnThread(std::__Cr::function<void ()>, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadAttributes, bool)::$_0::operator()() const (this=0x7fffec0b1270) at ../../rtc_base/platform_thread.cc:185
#23 0x00005555574908a5 in std::__Cr::__invoke<rtc::PlatformThread::SpawnThread(std::__Cr::function<void ()>, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadAttributes, bool)::$_0&>(rtc::PlatformThread::SpawnThread(std::__Cr::function<void ()>, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadAttributes, bool)::$_0&) (__f=...) at ../../third_party/libc++/src/include/__type_traits/invoke.h:344
#24 0x0000555557490885 in std::__Cr::__invoke_void_return_wrapper<void, true>::__call<rtc::PlatformThread::SpawnThread(std::__Cr::function<void ()>, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadAttributes, bool)::$_0&>(rtc::PlatformThread::SpawnThread(std::__Cr::function<void ()>, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadAttributes, bool)::$_0&) (__args=...) at ../../third_party/libc++/src/include/__type_traits/invoke.h:419
#25 0x0000555557490865 in std::__Cr::__function::__default_alloc_func<rtc::PlatformThread::SpawnThread(std::__Cr::function<void ()>, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadAttributes, bool)::$_0, void ()>::operator()() (this=0x7fffec0b1270) at ../../third_party/libc++/src/include/__functional/function.h:242
#26 0x000055555749083e in std::__Cr::__function::__policy_invoker<void ()>::__call_impl<std::__Cr::__function::__default_alloc_func<rtc::PlatformThread::SpawnThread(std::__Cr::function<void ()>, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadAttributes, bool)::$_0, void ()> >(std::__Cr::__function::__policy_storage const*) (__buf=0x7fffec094310) at ../../third_party/libc++/src/include/__functional/function.h:725
#27 0x00005555562198f6 in std::__Cr::__function::__policy_func<void ()>::operator()() const (this=0x7fffec094310) at ../../third_party/libc++/src/include/__functional/function.h:856
#28 0x00005555562198d5 in std::__Cr::function<void ()>::operator()() const (this=0x7fffec094310) at ../../third_party/libc++/src/include/__functional/function.h:1170
#29 0x000055555749064b in rtc::(anonymous namespace)::RunPlatformThread(void*) (param=0x7fffec094310) at ../../rtc_base/platform_thread.cc:101
#30 0x00007ffff6dfdac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#31 0x00007ffff6e8f850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) 