LibaomAv1Encoder::Encode (this=0x7fffc8003bd0, frame=..., frame_types=0x7fffec0a0378) at ../../modules/video_coding/codecs/av1/libaom_av1_encoder.cc:552
552       if (!inited_ || encoded_image_callback_ == nullptr || !rates_configured_) {
(gdb) bt
#0  webrtc::(anonymous namespace)::LibaomAv1Encoder::Encode(webrtc::VideoFrame const&, std::__Cr::vector<webrtc::VideoFrameType, std::__Cr::allocator<webrtc::VideoFrameType> > const*)
    (this=0x7fffc8003bd0, frame=..., frame_types=0x7fffec0a0378)
    at ../../modules/video_coding/codecs/av1/libaom_av1_encoder.cc:552
#1  0x0000555557f1197f in webrtc::VideoStreamEncoder::EncodeVideoFrame(webrtc::VideoFrame const&, long)
     (this=0x7fffec09fd00, video_frame=..., time_when_posted_us=406267818298)
    at ../../video/video_stream_encoder.cc:2035
#2  0x0000555557f1677c in webrtc::VideoStreamEncoder::OnBitrateUpdated(webrtc::DataRate, webrtc::DataRate, webrtc::DataRate, unsigned char, long, double)
    (this=0x7fffec09fd00, target_bitrate=..., stable_target_bitrate=..., l--Type <RET> for more, q to quit, c to continue without paging--
ink_allocation=..., fraction_lost=0 '\000', round_trip_time_ms=0, cwnd_reduce_ratio=0) at ../../video/video_stream_encoder.cc:2342
#3  0x0000555557f1d936 in webrtc::VideoStreamEncoder::OnBitrateUpdated(webrtc::DataRate, webrtc::DataRate, webrtc::DataRate, unsigned char, long, double)::$_0::operator()() const (this=0x7fffec09aec0)
    at ../../video/video_stream_encoder.cc:2286
#4  0x0000555557f1d8a5 in std::__Cr::__invoke<webrtc::VideoStreamEncoder::OnBitrateUpdated(webrtc::DataRate, webrtc::DataRate, webrtc::DataRate, unsigned char, long, double)::$_0>(webrtc::VideoStreamEncoder::OnBitrateUpdated(webrtc::DataRate, webrtc::DataRate, webrtc::DataRate, unsigned char, long, double)::$_0&&) (__f=...)
    at ../../third_party/libc++/src/include/__type_traits/invoke.h:344
#5  0x0000555557f1d885 in std::__Cr::invoke<webrtc::VideoStreamEncoder::On--Type <RET> for more, q to quit, c to continue without paging--c
BitrateUpdated(webrtc::DataRate, webrtc::DataRate, webrtc::DataRate, unsigned char, long, double)::$_0>(webrtc::VideoStreamEncoder::OnBitrateUpdated(webrtc::DataRate, webrtc::DataRate, webrtc::DataRate, unsigned char, long, double)::$_0&&) (__f=...) at ../../third_party/libc++/src/include/__functional/invoke.h:30
#6  0x0000555557f1d865 in absl::internal_any_invocable::InvokeR<void, webrtc::VideoStreamEncoder::OnBitrateUpdated(webrtc::DataRate, webrtc::DataRate, webrtc::DataRate, unsigned char, long, double)::$_0, , void>(webrtc::VideoStreamEncoder::OnBitrateUpdated(webrtc::DataRate, webrtc::DataRate, webrtc::DataRate, unsigned char, long, double)::$_0&&) (f=...) at ../../third_party/abseil-cpp/absl/functional/internal/any_invocable.h:132
#7  0x0000555557f1d83e in absl::internal_any_invocable::RemoteInvoker<false, void, webrtc::VideoStreamEncoder::OnBitrateUpdated(webrtc::DataRate, webrtc::DataRate, webrtc::DataRate, unsigned char, long, double)::$_0&&>(absl::internal_any_invocable::TypeErasedState*) (state=0x7fffe6dfa5d0) at ../../third_party/abseil-cpp/absl/functional/internal/any_invocable.h:368
#8  0x00005555560af922 in absl::internal_any_invocable::Impl<void () &&>::operator()() && (this=0x7fffe6dfa5d0) at ../../third_party/abseil-cpp/absl/functional/internal/any_invocable.h:876
#9  0x00005555581c7301 in webrtc::(anonymous namespace)::TaskQueueLibevent::OnWakeup(int, short, void*) (socket=53, flags=2, context=0x7fffec095930) at ../../rtc_base/task_queue_libevent.cc:297
#10 0x00005555581cd111 in event_process_active (base=0x7fffec09edf0) at ../../third_party/libevent/event.c:381
#11 0x00005555581cc69d in event_base_loop (base=0x7fffec09edf0, flags=0) at ../../third_party/libevent/event.c:521
#12 0x00005555581c812d in webrtc::(anonymous namespace)::TaskQueueLibevent::TaskQueueLibevent(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadPriority)::$_0::operator()() const (this=0x7fffec09fab0) at ../../rtc_base/task_queue_libevent.cc:172
#13 0x00005555581c80b5 in std::__Cr::__invoke<webrtc::(anonymous namespace)::TaskQueueLibevent::TaskQueueLibevent(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadPriority)::$_0&>(webrtc::(anonymous namespace)::TaskQueueLibevent::TaskQueueLibevent(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadPriority)::$_0&) (__f=...) at ../../third_party/libc++/src/include/__type_traits/invoke.h:344
#14 0x00005555581c8095 in std::__Cr::__invoke_void_return_wrapper<void, true>::__call<webrtc::(anonymous namespace)::TaskQueueLibevent::TaskQueueLibevent(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadPriority)::$_0&>(webrtc::(anonymous namespace)::TaskQueueLibevent::TaskQueueLibevent(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadPriority)::$_0&) (__args=...) at ../../third_party/libc++/src/include/__type_traits/invoke.h:419
#15 0x00005555581c8075 in std::__Cr::__function::__default_alloc_func<webrtc::(anonymous namespace)::TaskQueueLibevent::TaskQueueLibevent(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadPriority)::$_0, void ()>::operator()() (this=0x7fffec09fab0) at ../../third_party/libc++/src/include/__functional/function.h:242
#16 0x00005555581c804b in std::__Cr::__function::__policy_invoker<void ()>::__call_impl<std::__Cr::__function::__default_alloc_func<webrtc::(anonymous namespace)::TaskQueueLibevent::TaskQueueLibevent(std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadPriority)::$_0, void ()> >(std::__Cr::__function::__policy_storage const*) (__buf=0x7fffec09fab0) at ../../third_party/libc++/src/include/__functional/function.h:725
#17 0x00005555562198b6 in std::__Cr::__function::__policy_func<void ()>::operator()() const (this=0x7fffec09fab0) at ../../third_party/libc++/src/include/__functional/function.h:856
#18 0x0000555556219895 in std::__Cr::function<void ()>::operator()() const (this=0x7fffec09fab0) at ../../third_party/libc++/src/include/__functional/function.h:1170
#19 0x00005555574908aa in rtc::PlatformThread::SpawnThread(std::__Cr::function<void ()>, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadAttributes, bool)::$_0::operator()() const (this=0x7fffec09fab0) at ../../rtc_base/platform_thread.cc:185
#20 0x0000555557490865 in std::__Cr::__invoke<rtc::PlatformThread::SpawnThread(std::__Cr::function<void ()>, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadAttributes, bool)::$_0&>(rtc::PlatformThread::SpawnThread(std::__Cr::function<void ()>, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadAttributes, bool)::$_0&) (__f=...) at ../../third_party/libc++/src/include/__type_traits/invoke.h:344
#21 0x0000555557490845 in std::__Cr::__invoke_void_return_wrapper<void, true>::__call<rtc::PlatformThread::SpawnThread(std::__Cr::function<void ()>, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadAttributes, bool)::$_0&>(rtc::PlatformThread::SpawnThread(std::__Cr::function<void ()>, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadAttributes, bool)::$_0&) (__args=...) at ../../third_party/libc++/src/include/__type_traits/invoke.h:419
#22 0x0000555557490825 in std::__Cr::__function::__default_alloc_func<rtc::PlatformThread::SpawnThread(std::__Cr::function<void ()>, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadAttributes, bool)::$_0, void ()>::operator()() (this=0x7fffec09fab0) at ../../third_party/libc++/src/include/__functional/function.h:242
#23 0x00005555574907fe in std::__Cr::__function::__policy_invoker<void ()>::__call_impl<std::__Cr::__function::__default_alloc_func<rtc::PlatformThread::SpawnThread(std::__Cr::function<void ()>, std::__Cr::basic_string_view<char, std::__Cr::char_traits<char> >, rtc::ThreadAttributes, bool)::$_0, void ()> >(std::__Cr::__function::__policy_storage const*) (__buf=0x7fffec09edc0) at ../../third_party/libc++/src/include/__functional/function.h:725
#24 0x00005555562198b6 in std::__Cr::__function::__policy_func<void ()>::operator()() const (this=0x7fffec09edc0) at ../../third_party/libc++/src/include/__functional/function.h:856
#25 0x0000555556219895 in std::__Cr::function<void ()>::operator()() const (this=0x7fffec09edc0) at ../../third_party/libc++/src/include/__functional/function.h:1170
#26 0x000055555749060b in rtc::(anonymous namespace)::RunPlatformThread(void*) (param=0x7fffec09edc0) at ../../rtc_base/platform_thread.cc:101
#27 0x00007ffff6dfdac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#28 0x00007ffff6e8f850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81