(field_trial.cc:164): Setting field trial string:WebRTC-Bwe-StableBandwidthEstimate/Enabled/WebRTC-Bwe-ProbeRateFallback/Enabled/WebRTC-AddPacingToCongestionWindowPushback/Enabled/
[000:000][95263] (fake_wnd.cc:120): SwitchToConnectUI
[000:000][95263] (conductor.cc:116): Conductor
[000:000][95263] (fake_wnd.cc:156): AutoLogin server: 100.64.0.1 port: 8888
[000:000][95263] (conductor.cc:463): StartLogin
[000:000][95263] (peer_connection_localvideo.cc:121): Connecting to server..
[000:101][95263] (peer_connection_localvideo.cc:288): Headers received
[000:101][95263] (peer_connection_localvideo.cc:465): OnClose
[000:101][95263] (conductor.cc:447): OnMessageSent
[000:101][95263] (fake_wnd.cc:99): QueueUIThreadCallback
[000:101][95263] (conductor.cc:541): UIThreadCallback 3
[000:101][95263] (conductor.cc:559): SEND_MESSAGE_TO_PEER
[000:101][95263] (conductor.cc:291): OnSignedIn
[000:101][95263] (fake_wnd.cc:124): SwitchToPeerList
[000:101][95263] (fake_wnd.cc:135): SwitchToPeerListpeer size: 0
[001:052][95263] (peer_connection_localvideo.cc:365): OnHangingGetRead
[001:052][95263] (peer_connection_localvideo.cc:288): Headers received
[001:052][95263] (peer_connection_localvideo.cc:465): OnClose
[001:052][95263] (conductor.cc:305): OnPeerConnected
[001:052][95263] (fake_wnd.cc:124): SwitchToPeerList
[001:052][95263] (fake_wnd.cc:132): SwitchToPeerListpeer id: 2 name: user@eez221
[001:052][95263] (fake_wnd.cc:135): SwitchToPeerListpeer size: 1
[041:247][95263] (peer_connection_localvideo.cc:365): OnHangingGetRead
[041:247][95263] (peer_connection_localvideo.cc:288): Headers received
[041:247][95263] (peer_connection_localvideo.cc:465): OnClose
[041:247][95263] (conductor.cc:312): OnPeerDisconnected
[041:247][95263] (fake_wnd.cc:124): SwitchToPeerList
[041:247][95263] (fake_wnd.cc:135): SwitchToPeerListpeer size: 0
[64057:109][95263] (peer_connection_localvideo.cc:465): OnClose
[64057:209][95263] (peer_connection_localvideo.cc:365): OnHangingGetRead
[64057:209][95263] (peer_connection_localvideo.cc:288): Headers received
[64057:209][95263] (peer_connection_localvideo.cc:465): OnClose
[64057:209][95263] (peer_connection_localvideo.cc:443): Received error from server
[64057:209][95263] (peer_connection_localvideo.cc:445): Received error from server: HTTP/1.1 500 Sorry
Server: PeerConnectionTestServer/0.1
Cache-Control: no-cache
Connection: close
Content-Type: text/html
Content-Length: 52
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Allow-Headers: Content-Type, Content-Length, Connection, Cache-Control
Access-Control-Expose-Headers: Content-Length

<html><body>Sorry, not yet implemented</body></html>
[64057:209][95263] (conductor.cc:296): OnDisconnected
[64057:209][95263] (conductor.cc:226): DeletePeerConnection
[64057:209][95263] (fake_wnd.cc:120): SwitchToConnectUI
